<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Checkable : A small custom checkbox/radio script" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<link rel="stylesheet" href="http://afterlight.com.au/demos/checkable/jquery.checkable.css" type="text/css" />

	<style type="text/css">
		/** Styles for the GH pages Demo only */

		#demo {
			width:640px;
			margin:0 auto;
			min-width: 300px;
		}

		#demo:after {
			content:" ";
			display: block;
			clear:both;
		}



		#demo section {
			background: url(http://afterlight.com.au/demos/checkable/img/furley_bg.png) 0 0 repeat #eee;;
			display: block;
			width:230px;
			margin:0 10px 10px;
			padding:20px;
			float: left;

			border:5px solid #ccc;
			border-color:rgba(0,0,0,.7);
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
		}


		.field {
			margin:0 0 5px 20px;
		}

		.field label {
			line-height: 1.5;
			vertical-align: middle;
			cursor: pointer;
		}

		fieldset {
			border:2px groove #ddd;
			margin:20px 0;
			padding:0 20px 20px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}

		legend {
			font-size: 24px;
			font-weight: bold;
			padding:0 10px;
		}


		.default .checkable-field.checkable-radio {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
		}

		/** Theme examples */


		/* Smooth UI */

		/* checkbox is default */
		.smooth .checkable-field {
			background: url(http://afterlight.com.au/demos/checkable/img/demo.png) 0 -63px no-repeat transparent;
			position: relative;
			width:19px;
			height:20px;
			display: inline;
			display: inline-block;
			overflow: hidden;
		}

		.smooth .checkable-field:hover {
			background-position:-19px -63px;
		}

		.smooth .checkable-field.focused {
			background-position:-38px -63px;
		}

		.smooth .checked {
			background-position:-57px -63px;
		}

		.smooth .checked:hover {
			background-position:-76px -63px;
		}

		.smooth .checked.focused {
			background-position:-95px -63px;
		}



		.smooth .checkable-radio {
			background-position: 0 -44px;
		}

		.smooth .checkable-radio:hover {
			background-position:-19px -44px;
		}

		.smooth .checkable-radio.focused {
			background-position:-38px -44px;
		}

		.smooth .checkable-radio.checked {
			background-position:-57px -44px;
		}

		.smooth .checkable-radio.checked:hover {
			background-position:-76px -44px;
		}

		.smooth .checkable-radio.checked.focused {
			background-position:-95px -44px;
		}


	</style>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="http://afterlight.com.au/demos/checkable/jquery.checkable.js"></script>
    <title>Checkable</title>
	<script type="text/javascript">
		$(document).ready(function(){
			"use strict";
			$("section").checkable();
		});
	</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/afterlight/checkable">View on GitHub</a>

          <h1 id="project_title">Checkable</h1>
          <h2 id="project_tagline">A small custom checkbox/radio script</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/afterlight/checkable/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/afterlight/checkable/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Checkable</h1>

			<p>A small custom checkbox/radio script.</p>

			<p>It's super basic - wraps the radio buttons and checkboxes with an additional label.</p>

			<p>This label can then be styled as required, it will be toggled with a .checked class when the checkbox changes state.</p>

			<h2>Usage</h2>

			<p>I'm going to assume you'll do the basics, including jQuery and the plugin JavaScript and CSS files.</p>

			<p>To implement, simply call .checkable() on a jQuery object that will serve as the context. Let's say you want to change all the checkboxes on your site that are inside a form with the id "mainForm":</p>

			<p><code>
				$("#mainForm").checkable();
			</code></p>

			<p>That's it. You're done with the JavaScript, you can now worry about making your checkboxes look good!</p>

			<p>The script will wrap a label with a class of <code>.checkable-field</code> around the checkbox, additionally <code>.checkable-radio</code> and <code>.checkable-checkbox</code> will be added to radio buttons and checkboxes respectively.</p>

			<p><a href="http://afterlight.com.au/demos/checkable/">Check out the demo</a>.</p>
      </section>
<div id="demo">
<h1>jQuery.checkable by <a href="http://afterlight.com.au">Afterlight</a></h1>

	<section class="default">
		<h1>Base style</h1>
		<fieldset>
			<legend>Fruit</legend>
			<p>I like:</p>
			<div class="field">
				<label for="cbx-1"><input type="checkbox" id="cbx-1" name="cbx-1" /> Apples</label>
			</div>
			<div class="field">
				<input type="checkbox" id="cbx-2" name="cbx-2" /> <label for="cbx-2">Oranges</label>
			</div>
			<div class="field">
				<input type="checkbox" id="cbx-3" name="cbx-3" /> <label for="cbx-3">Pears</label>
			</div>
			<div class="field">
				<input type="checkbox" id="cbx-4" name="cbx-4" /> <label for="cbx-4">Peaches</label>
			</div>
		</fieldset>

		<fieldset>
			<legend>Cars</legend>
			<p>The best car is:</p>
			<div class="field">
				<label for="rdo-cars-1"><input type="radio" id="rdo-cars-1" name="rdo-cars" /> Ford Mustang</label>
			</div>
			<div class="field">
				<input type="radio" id="rdo-cars-2" name="rdo-cars" /> <label for="rdo-cars-2">Ferrari F50</label>
			</div>
			<div class="field">
				<input type="radio" id="rdo-cars-3" name="rdo-cars" /> <label for="rdo-cars-3">Jeep Wrangler</label>
			</div>
			<div class="field">
				<input type="radio" id="rdo-cars-4" name="rdo-cars" checked /> <label for="rdo-cars-4">Bugatti Veyron</label>
			</div>
		</fieldset>

	</section>



	<section class="smooth">
		<h1>Smooth UI style</h1>
		<fieldset>
			<legend>Fruit</legend>
			<p>I like:</p>
			<div class="field">
				<label for="cbx-smooth-1"><input type="checkbox" id="cbx-smooth-1" name="cbx-smooth-1" /> Apples</label>
			</div>
			<div class="field">
				<input type="checkbox" id="cbx-smooth-2" name="cbx-smooth-2" /> <label for="cbx-smooth-2">Oranges</label>
			</div>
			<div class="field">
				<input type="checkbox" id="cbx-smooth-3" name="cbx-smooth-3" /> <label for="cbx-smooth-3">Pears</label>
			</div>
			<div class="field">
				<input type="checkbox" id="cbx-smooth-4" name="cbx-smooth-4" /> <label for="cbx-smooth-4">Peaches</label>
			</div>
		</fieldset>

		<fieldset>
			<legend>Cars</legend>
			<p>The best car is:</p>
			<div class="field">
				<label for="rdo-smooth-cars-1"><input type="radio" id="rdo-smooth-cars-1" name="rdo-smooth-cars" /> Ford Mustang</label>
			</div>
			<div class="field">
				<input type="radio" id="rdo-smooth-cars-2" name="rdo-smooth-cars" /> <label for="rdo-smooth-cars-2">Ferrari F50</label>
			</div>
			<div class="field">
				<input type="radio" id="rdo-smooth-cars-3" name="rdo-smooth-cars" /> <label for="rdo-smooth-cars-3">Jeep Wrangler</label>
			</div>
			<div class="field">
				<input type="radio" id="rdo-smooth-cars-4" name="rdo-smooth-cars" checked /> <label for="rdo-smooth-cars-4">Bugatti Veyron</label>
			</div>
		</fieldset>

	</section>
</div>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Checkable maintained by <a href="https://github.com/afterlight">afterlight</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
